<!DOCTYPE html>
<html>
<head>
  	<link rel="stylesheet" href="stylesheets.css">	
	<title>Home</title>
</head>



<body>
	<!-- Header-->
	<ul class="header">
	  <li class="header-li Apperatus"><a href="#">Apparatus</a></li>
	  <li class="header-li"><a href="#">Gallery</a></li>

		<div class="dropdown">
				<button class="dropbtn">About Us 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#">History</a>
					<a href="#">Company Officers</a>
					<a href="#">Crew Officers</a>
					<a href="#">Mission</a>
					<a href="#">Members</a>
					<a href="#">Volunteer</a>
					<a href="#">FAQ</a>
				</div>
		</div> 
  	  
		<li class="header-li"><a href="#">Events</a></li>	
	  <li class="header-li"><a href="#">Contact Us</a></li>
	  <li class="header-li"><a class="active" href="#">Home</a></li>
	</ul>

	<!--Slideshow
	Via
	A
	Wordpress
	Widget
	Area
	-->
	<div class="slideshow_place_holder">	</div>
	

	<div class="container">
		<center>
			<h1 class="Main_Title">
				Title
			</h1>
		</center>
		<p class="Home-Body-Text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in pellentesque lacus. Nunc aliquet quam ante, id suscipit lorem sagittis id.
				 Quisque molestie mi id pretium suscipit. In hac habitasse platea dictumst. Duis id dui id velit euismod aliquet. Fusce maximus lectus vitae ligula 
				 euismod efficitur. Mauris dignissim, tortor eget pellentesque rutrum, eros arcu volutpat eros, at gravida quam libero vel leo. Cras id tellus a nisi 
				 vulputate scelerisque. Duis et urna nec lacus malesuada blandit sed at dui. Morbi id est eget ante imperdiet dictum et in libero. Phasellus imperdiet 
				 maximus mauris, vel venenatis sapien. Suspendisse enim velit, auctor quis est at, scelerisque semper ex. Suspendisse mauris nisi, dignissim vel ex eu,
				  hendrerit rhoncus orci. Nam fringilla quis mi porta placerat.<br><br>

				Suspendisse cursus est eget lectus faucibus tincidunt. Cras eros quam, interdum sed commodo eget, tristique id odio. Quisque mollis a ante eget 
				consectetur. Donec facilisis porttitor mauris sit amet sagittis. Vivamus rhoncus nisi ac hendrerit dictum. Suspendisse fermentum dui ac diam aliquam 
				vulputate. Nam suscipit semper ipsum in malesuada. Duis et ultricies massa. Donec consequat justo vel ultrices facilisis.<br><br>
				
				Proin molestie ornare est eu lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean commodo, erat in finibus consectetur, 
				lorem orci vestibulum lacus, at dignissim nisl leo in eros. In eleifend nulla at lorem ornare condimentum. Fusce eros sapien, tincidunt in semper ut, 
				gravida sit amet est. Fusce a efficitur dui, at pellentesque nulla. Quisque auctor, nisl id sollicitudin rutrum, libero metus tristique tortor, ut 
				ullamcorper elit justo vitae elit. Curabitur ac blandit eros. Cras sit amet nisi vel magna aliquet luctus. Nulla posuere dui sit amet magna volutpat 
				dignissim. Quisque sed pulvinar dui. Nunc tincidunt porta mattis. Curabitur nulla dolor, interdum tempus elit ut, dictum varius ipsum. Pellentesque 
				pharetra massa vitae lacus hendrerit, vitae volutpat libero lobortis. Nullam neque mi, vestibulum sit amet turpis sit amet, tincidunt finibus purus. 
				Sed nec egestas quam.
		</p>
	</div>




	<!-- Footer -->
	<footer class="flex-rw">
		<ul class="footer-list-top">
			<li>
			<h4 class="footer-list-header">Title One</h4></li>
			<li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">LINK ONE</a></li>
			<li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">LINK TWO</a></li>
			<li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">LINK THREE</a></li>

		</ul>
		<ul class="footer-list-top">
			<li>
			<h4 class="footer-list-header">Title 2</h4></li>
			<li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">LINK ONE</a></li>
			<li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">LINK TWO</a></li>
			<li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">LINK THREE</a></li>
		</ul>
		<ul class="footer-list-top">
			<li id='help'>
			<h4 class="footer-list-header">Title 3</h4></li>
			<li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">LINK ONE</a></li>
			<li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">LINK TWO</a></li>
			<li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">LINK THREE</a></li>
		</ul>
	</footer>
</body>
</html>